# escape-timeout
set-option -sg escape-time 10
# mouse有効
set-option -g mouse on
# prefix変更
set-option -g prefix C-s
bind C-s send-prefix
unbind C-b

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# ステータスバーをトップに配置する
set-option -g status-position top
set-option -g status-bg "colour16"
set-option -g status-fg "colour15"
set-option -g status-left '[#P] '

# pane color
set -g pane-border-style  fg=colour234
set -g pane-active-border-style fg=colour15

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n S-left resize-pane -L 3
bind -n S-down resize-pane -D 3
bind -n S-up resize-pane -U 3
bind -n S-right resize-pane -R 3

# pane分割
bind c new-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# pane入れ替え
bind left swap-pane -U
bind right swap-pane -D
bind up swap-pane -U
bind down swap-pane -D

# マウス操作を有効にする
set-option -g mouse on

# コピーモードを設定する
bind b previous-window
bind y copy-mode

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
